/*Fonts*/
@font-face
	font-family: Panton
	src: url(css/Panton.otf)
/*Main*/
body
	width: 100%
header
	height: 147px
	color:  #363636
	.title
		font: 700 24px Panton, serif
		width: 355px
		text-transform: uppercase
		padding-left: 176px
		padding-right: 947px
		display: inline-block
		vertical-align: middle
		text-align: center
		p
			margin: 0
			padding-top: 25px
	.call-back
		font: 700 30px Panton, serif
		display: inline-block
		vertical-align: middle
		text-align: center
		p
			margin-bottom: 15px
	.call-back-link
		font-size: 26px
		border: 2px solid #282828
		border-radius: 10px
		padding: 10px 33px
		text-decoration: none
		color:  #363636
	.call-back-link:hover
		color: blue
main
	nav
		font: 300 30px Panton, serif
		text-align: center
		height: 93px
		background-color: #25292d
	ul
		margin: 0
		padding: 0
		line-height: 91px
		a
			color:  #ffffff
			text-decoration: none
		a:hover
			color: blue
	li
		list-style: none
		display: inline
		padding-right: 47px
		vertical-align: middle
.content
	height: 1064px
	background: url('../img/header/	main_background.jpg') no-repeat fixed
	background-size: cover
	text-align: center
	color: #fff
	h1
		font: 100 80px Panton, serif
		margin: 0
		padding-top: 274px
		text-transform: uppercase
	h2
		font: 700 40px Panton, serif
		margin: 0
		text-transform: uppercase
	h3
		font: 600 24px Panton, serif
		margin: 0
		text-transform: uppercase
		margin-top: 31px
	h4
		font: 600 24px Panton, serif
		margin: 0
		margin-top: 79px
		margin-bottom: 50px
	img
		position: absolute
		top: 850px
		left: 1200px
	.watch
		font: 700 30px Panton, serif
		text-transform: uppercase
		color: #fff
		text-decoration: none
		background-color:  #059feb
		border-radius: 50px
		margin-top: 40px
		padding: 16px 33px
		&:hover
			color: blue
	p
		font: 500 24px Panton, serif
		padding-top: 150px
	.mouse
		position: absolute
		top: 1180px
		left: 50%
		transform: translate(-50%)
		transition: 2s
footer
	height: 700px
	text-align: center
	color: #363636
	h4
		font: 900 36px Panton, serif
		margin-top: 100px
		margin-bottom: 10px
		text-transform: uppercase
	ul
		padding: 0
		padding-top: 50px
	img
		height: auto
		width: 120px
	.img
		width: 140px
	.padding
		padding-top: -100px
	h5
		font: 600 26px Panton, serif
	p
		font: 600 18px Panton, serif
	hr
		width: 177px
		border: 3px solid #059feb
	li
		display: inline-block
		padding-right: 130px
	li:last-child
		padding-right: 0
	.text
		font: 600 24px Panton, serif