body
	margin: 0
.flex-container
	font: 400 72px 'Bad Script', cursive
	height: 100vh
	width: 100vw
	color: #fff
	display: flex
	text-align: center
	text-shadow: 0px 0px 10px #000
	.flex-item-1
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		background: url('../img/1.jpg') no-repeat center center
		background-size: cover
		flex-basis: 25%
		transition: 1s
		box-shadow: 0px 0px 10px rgba(0,0,0,0.4) center center
	.flex-item-2
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		background: url('../img/2.jpg') no-repeat center center
		background-size: cover
		flex-basis: 25%
		transition: 1s
		box-shadow: 0px 0px 10px rgba(0,0,0,0.4)
	.flex-item-3
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		background: url('../img/3.jpg') no-repeat center center
		background-size: cover
		flex-basis: 25%
		transition: 1s
		box-shadow: 0px 0px 10px rgba(0,0,0,0.4)
	.flex-item-4
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		text-transform: capitalize
		width: 100%
		background: url('../img/4.jpg') no-repeat center center
		background-size: cover
		flex-basis: 25%
		transition: 1s
		box-shadow: 0px 0px 10px rgba(0,0,0,0.4)
.flex-item-1:hover
	flex-basis: 50%
	transition: 1s
.flex-item-2:hover
	flex-basis: 50%
	transition: 1s
.flex-item-3:hover
	flex-basis: 50%
	transition: 1s
.flex-item-4:hover
	flex-basis: 50%
	transition: 1s
@media (max-width: 1400px)
	.flex-container
		flex-container: column
		height: 100vh
		flex-flow: column