body
	margin: 0
header
	height: 750px
	width: 100%
	background: url("../img/bg.jpg") no-repeat
	color: #fff
	box-sizing: border-box
	.wrapper
		text-align: center
		padding-top: 50px
		.header-brand
			display: inline-block
			margin-left: 4.75%
			.header-logo
				display: inline-block
				vertical-align: middle
				img
					width: 100px
			.header-text
				margin-left: 16px
				display: inline-block
				text-align: left
				vertical-align: top
				.span1
					font: 800 18px P22UndergroundCYPro, serif
				.span2
					font: 100 12px P22UndergroundCYPro, serif
		.header-phone
			display: inline-block
			margin-left: 514px
			margin-left: 30%
			a
				font: 100 15px P22UndergroundCYPro, serif
				color:  #ffffff
				display: inline-block
				text-align: center
				text-decoration: none
				border-radius: 4px
				border: 1px solid #fff
				line-height: 49px
				width: 160px
				height: 49px
				vertical-align: middle
			a:hover
				background-color: rgba(255,255,255,0.2)
			span
				font: 800 25px P22UndergroundCYPro, serif
				vertical-align: middle
				margin-left: 39px
	h1
		font: 800 37px P22UndergroundCYPro, serif
		color:  #ffff33
		text-transform: uppercase
		padding-top: 12px
		padding-left: 96px
		text-align: center
	.title-2
		display: none
	ul
		font: 300 20px P22UndergroundCYPro, serif
		color:  #ffffff
		line-height: 35px
		padding-top: 148px
		padding-left: 470px
		padding-left: 24.48%
		padding-right: 53px
		padding-right: 2.76%
		display: inline-block
		vertical-align: top
		li
			list-style-type: none
		i
			padding-right: 10px
	.form
		position: relative
		width: 420px
		height: 413px
		background-color: #fff
		display: inline-block
		border-radius: 5px
		margin-top: 20px
		text-align: center
		p
			font: 300 22px P22UndergroundCYPro, serif
			color:  #333333
			text-align: center
			-webkit-margin-before: 46px
			-webkit-margin-after: 46px
		div
			margin-bottom: 10px
		i
			display: inline-block
			width: 59px
			height: 59px
			line-height: 56px
			background-color: #2F2F2F
			border-radius: 4px
			border-bottom-right-radius: 0px
			border-top-right-radius: 0px
			text-align: center
		input
			font: 300 15px P22UndergroundCYPro, serif
			color:  #333333
			line-height: 55px
			display: inline-block
			border-radius: 4px
			border: 1px solid #333333 
			width: 239px
			padding-left: 20px
			border-bottom-left-radius: 0px
			border-top-left-radius: 0px
		a
			display: block
			text-decoration: none
			width: 320px
			height: 55px
			background-color: #ffff33
			border-radius: 4px
			font-family: 300 15px P22UndergroundCYPro, serif
			color:  #333333
			line-height: 55px
			margin: 0 auto
			box-shadow: 0 5px 0 rgba(152,152,0,1)
		a:hover
			background-color: #dbdb2b
		.cash
			position: absolute
			top: 345px
			left: -210px
.advantages
	width: 100%
	height: 800px
	background-color: #FCFCFC
	// text-align: center
	padding-top: 100px
	.advantages-wrap
		margin: 0 auto
		max-width: 1080px
		// width: 56.25%
		display: flex
		justify-content: center
		flex-flow: row wrap
		.wrap-img
			border-radius: 50%
			background-color: #ffff33
			width: 80px
			height: 80px
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
		.inline-block
			display: inline-block
			vertical-align: text-top
			text-align: center
			flex-basis: 25%
			padding-bottom: 40px
@media screen and (max-width: 1300px)
	header
		.wrapper
			.header-phone
				margin-left: 20%
		.title-1
			display: none
		.title-2
			display: block
			font-size: 32px
			padding-left: 0
		ul
			padding-left: 100px
			padding-left: 15%
			padding-right: 50px
			padding-right: 5%
		.form
			width: 360px
			img
				display: none
	.inline-block
		flex-basis: 30%
@media (max-width: 1041px)
	header
		height: 850px
		text-align: center
		.wrapper
			.header-brand
				display: block
				margin: 0 auto
				margin-left: 0px
				margin-bottom: 40px
			.header-phone
				display: block
				margin-left: 0%
		h1
			font-size: 30px
			padding-left: 0
		ul
			// padding-left: 80px
			padding-left: 6%
			// max-width: 350px
			width: 42%
			padding-right: 50px
			padding-right: 6%
			text-align: left
		.form
			height: 280px
			max-width: 350px
			min-width: 300px
			width: 38%
			margin-top: 100px
			img
				display: none
			p
				display: none
			.name
				margin-top: 40px
			input
				width: 200px
			a
				width: 280px
@media (max-width: 768px)
	header
		.title-2
			font-size: 30px
		ul
			// padding-left: 80px
			padding-left: 6%
			// max-width: 350px
			width: 42%
			padding-right: 50px
			padding-right: 6%
			text-align: left
		.form
			height: 265px
			min-width: 275px
			margin-top: 100px
			img
				display: none
			p
				display: none
			.name
				margin-top: 35px
			input
				width: 170px
			a
				width: 250px

