body
	font-family: sans-serif
	background-color: #aeaeae
	width: 100vw
	overflow-x: hidden
	overflow-y: auto
.wrapper
	text-align: center
	color: #fff
	height: 100vh
	width: 100vw
	padding-top: 113px
	p
		margin-top: 0
		font: 400 18px Ubuntu, sans-serif
		text-transform: uppercase
	h1
		font: 400 56px Ubuntu, sans-serif
	h2
		font: 100 24px Ubuntu, sans-serif
		margin-bottom: 0
	.play
		margin-top: 70px
		margin-bottom: 90px
		font-size: 120px
		color: #fff
	form
		font: 400 18px Ubuntu, sans-serif
		color: #929292
		input
			line-height: 52px
			outline: none
			border: none
			padding: 0
			vertical-align: middle
			text-align: center
		.ml
			margin-left: -3px
		a
			display: inline-block
			color: #fff
			text-decoration: none
			height: 52px
			width: 160px
			line-height: 52px
			background-color: #1abc9c
			vertical-align: middle
			margin-left: -3px
			i
				font-size: 15px
				padding-left: 5px
				line-height: 52px
	.info
		font: 100 16px Ubuntu, sans-serif
		text-transform: none
		margin-top: 50px
footer
	height: 62px
	background-color: #fff
	width: 100%
	text-align: center
	position: fixed
	bottom: 0
	overflow: hidden
	img
		display: inline-block
		vertical-align: middle
	ul
		display: inline-block
		margin-right: 355px
		margin: 0
		li
			list-style-type: none
	a
		display: inline-block
		font: 100 15px Ubuntu, sans-serif
		color: #a69999
		text-transform: uppercase
		padding-right: 18px
		text-decoration: none
		line-height: 62px
		box-sizing: border-box
	a:hover
		color: #000
	.social
		display: inline-block
		border-left: 1px solid #f3f3f3
		border-right: 1px solid #f3f3f3
		height: 50px
		margin-left: 360px
		padding-left: 10px
		padding-right: 10px
		vertical-align: middle
		.facebook
			font-size: 27px
			color: #3b5998
			margin-right: 20px
		.twitter
			font-size: 27px
			color: #00aced
		.circles
			display: inline-block
			.circle
				border: 1px solid #bfbfbe
				border-radius: 50px
				height: 8px
				width: 8px
				padding: 0
				vertical-align: top
			a:hover
				background-color: #000
